import datetime

# TIME_NOW = datetime.datetime.now().strftime('%H:%M')
TODAY_NOW = datetime.datetime.date(datetime.datetime.now()).strftime('%d.%m.%Y')
data_day = [[f'Отчёт за {TODAY_NOW}'],
            ['ОБЩАЯ ВЫРУЧКА:'],
            ['ИТОГО НАЛИЧНЫХ:'],

            ['КУПОЛ'],
            ['Наличные:'],
            ['Б/Н:'],
            ['Итого:'],
            ['Чеков:'],
            ['Ср. Чек:'],

            ['Итог по смене:'],

            ['Кассовая смена закрыта без расхождений;'],
            ['Размен есть;'],
            ['Зал убран;'],
            ['Телефон на зарядку поставлен;'],
            ['Менажницы наполнены;'],
            ['Технических неисправностей не было;'],
            ['Холодильники заполнены.']]
